<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DA.EmailEngine" GeneratedClassName="EmailSettings">
  <Profiles />
  <Settings>
    <Setting Name="MailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.tariffbazaar.com</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="EnableSSL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="EmailFromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">support@tariffbazaar.com</Value>
    </Setting>
    <Setting Name="MailAuthUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">support@tariffbazaar.com</Value>
    </Setting>
    <Setting Name="MailAuthPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tariff123#</Value>
    </Setting>
  </Settings>
</SettingsFile>