<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TariffBazaarModelStoreContainer" CdmEntityContainer="TariffBazaarEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TariffBazaarModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="TariffBazaarModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="TariffBazaarModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="RentItemId" ColumnName="RentItemId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Features" ColumnName="Features" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="TermsConditions" ColumnName="TermsConditions" />
          <ScalarProperty Name="MinimumDays" ColumnName="MinimumDays" />
          <ScalarProperty Name="SecurityAmount" ColumnName="SecurityAmount" />
          <ScalarProperty Name="Rent" ColumnName="Rent" />
          <ScalarProperty Name="RentCriteria" ColumnName="RentCriteria" />
          <ScalarProperty Name="ImageLink1" ColumnName="ImageLink1" />
          <ScalarProperty Name="ImageLink2" ColumnName="ImageLink2" />
          <ScalarProperty Name="ImageLink3" ColumnName="ImageLink3" />
          <ScalarProperty Name="Shipable" ColumnName="Shipable" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtpHolders">
      <EntityTypeMapping TypeName="TariffBazaarModel.OtpHolder">
        <MappingFragment StoreEntitySet="OtpHolder">
          <ScalarProperty Name="OtpId" ColumnName="OtpId" />
          <ScalarProperty Name="OtpReference" ColumnName="OtpReference" />
          <ScalarProperty Name="Otp" ColumnName="Otp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentBasis">
      <EntityTypeMapping TypeName="TariffBazaarModel.RentBasi">
        <MappingFragment StoreEntitySet="RentBasis">
          <ScalarProperty Name="RentBasisId" ColumnName="RentBasisId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TariffBazaarModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserNames">
      <EntityTypeMapping TypeName="TariffBazaarModel.UserName">
        <MappingFragment StoreEntitySet="UserNames">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usern" ColumnName="Usern" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>