<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TariffBazaarModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TariffBazaarEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="TariffBazaarModel.Category" />
    <EntitySet Name="Cities" EntityType="TariffBazaarModel.City" />
    <EntitySet Name="Items" EntityType="TariffBazaarModel.Item" />
    <EntitySet Name="OtpHolders" EntityType="TariffBazaarModel.OtpHolder" />
    <EntitySet Name="RentBasis" EntityType="TariffBazaarModel.RentBasi" />
    <EntitySet Name="Roles" EntityType="TariffBazaarModel.Role" />
    <EntitySet Name="UserNames" EntityType="TariffBazaarModel.UserName" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="RentItemId" />
    </Key>
    <Property Name="RentItemId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Features" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="TermsConditions" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="MinimumDays" Type="Int32" />
    <Property Name="SecurityAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Rent" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="RentCriteria" Type="Int32" />
    <Property Name="ImageLink1" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ImageLink2" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ImageLink3" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Shipable" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Approved" Type="Boolean" />
    <Property Name="UserName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="OtpHolder">
    <Key>
      <PropertyRef Name="OtpId" />
    </Key>
    <Property Name="OtpId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OtpReference" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="Otp" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="RentBasi">
    <Key>
      <PropertyRef Name="RentBasisId" />
    </Key>
    <Property Name="RentBasisId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserName">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Usern" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Role" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>